<a href="https://colab.research.google.com/github/jfbuitrago/Fundamentos/blob/main/ejercicio_clase_de_panda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
notasSemilleros=pd.DataFrame({"Nombres":["Pedro","Darden","Leidy","Luis","Martha",
                                         "Andres","Carlos","felipe","Andres","Julian"],
                             "semestre":[10,9,7,8,10,9,10,8,9,8]})
print(notasSemilleros)

  Nombres  semestre
0   Pedro        10
1  Darden         9
2   Leidy         7
3    Luis         8
4  Martha        10
5  Andres         9
6  Carlos        10
7  felipe         8
8  Andres         9
9  Julian         8

In [ ]:

notasSemilleros["nota 1"]= 3
notasSemilleros

  Nombres  semestre  nota 1
0   Pedro        10       3
1  Darden         9       3
2   Leidy         7       3
3    Luis         8       3
4  Martha        10       3
5  Andres         9       3
6  Carlos        10       3
7  felipe         8       3
8  Andres         9       3
9  Julian         8       3

In [ ]:
notasSemilleros["nota 2"]= [3.1,4.2,3.3,4.5,4,4,3.8,5,4,3.1]
notasSemilleros

  Nombres  semestre  nota 1  nota 2
0   Pedro        10       3     3.1
1  Darden         9       3     4.2
2   Leidy         7       3     3.3
3    Luis         8       3     4.5
4  Martha        10       3     4.0
5  Andres         9       3     4.0
6  Carlos        10       3     3.8
7  felipe         8       3     5.0
8  Andres         9       3     4.0
9  Julian         8       3     3.1

In [ ]:
notasSemilleros.insert(4,"ciudad",["Manizales","Pereira","Armenia",
                                   "Medellin","Ibague","Pereira","Cartagena","Manizales","Bucaramanga","Neira"])
notasSemilleros

  Nombres  semestre  nota 1  nota 2       ciudad
0   Pedro        10       3     3.1    Manizales
1  Darden         9       3     4.2      Pereira
2   Leidy         7       3     3.3      Armenia
3    Luis         8       3     4.5     Medellin
4  Martha        10       3     4.0       Ibague
5  Andres         9       3     4.0      Pereira
6  Carlos        10       3     3.8    Cartagena
7  felipe         8       3     5.0    Manizales
8  Andres         9       3     4.0  Bucaramanga
9  Julian         8       3     3.1        Neira

In [ ]:
notasSemilleros=notasSemilleros.assign(Departamento=["Caldas","Risaralda","Quindio",
                                   "Antioquia","Tolima","Risaralda","Bolivar","Caldas","Santander","Caldas"])
notasSemilleros

  Nombres  semestre  nota 1  nota 2       ciudad Departamento
0   Pedro        10       3     3.1    Manizales       Caldas
1  Darden         9       3     4.2      Pereira    Risaralda
2   Leidy         7       3     3.3      Armenia      Quindio
3    Luis         8       3     4.5     Medellin    Antioquia
4  Martha        10       3     4.0       Ibague       Tolima
5  Andres         9       3     4.0      Pereira    Risaralda
6  Carlos        10       3     3.8    Cartagena      Bolivar
7  felipe         8       3     5.0    Manizales       Caldas
8  Andres         9       3     4.0  Bucaramanga    Santander
9  Julian         8       3     3.1        Neira       Caldas

In [ ]:
#para asignas filas 

notasSemilleros.loc[10]=["Lucia",7,4.3,3.5,"Victoria","caldas"]
notasSemilleros.loc[3]=["Carolina",7,4.5,3.5,"Armenia","Quindio"]
notasSemilleros.loc[13]=["Maria",7,4.5,3.5,"Armenia","Quindio"]
notasSemilleros

     Nombres  semestre  nota 1  nota 2       ciudad Departamento
0      Pedro        10     3.0     3.1    Manizales       Caldas
1     Darden         9     3.0     4.2      Pereira    Risaralda
2      Leidy         7     3.0     3.3      Armenia      Quindio
3   Carolina         7     4.5     3.5      Armenia      Quindio
4     Martha        10     3.0     4.0       Ibague       Tolima
5     Andres         9     3.0     4.0      Pereira    Risaralda
6     Carlos        10     3.0     3.8    Cartagena      Bolivar
7     felipe         8     3.0     5.0    Manizales       Caldas
8     Andres         9     3.0     4.0  Bucaramanga    Santander
9     Julian         8     3.0     3.1        Neira       Caldas
10     Lucia         7     4.3     3.5     Victoria       caldas
13     Maria         7     4.5     3.5      Armenia      Quindio

In [ ]:
notasSemilleros=notasSemilleros.append({"Nombres":"Laurita","semestre":9,"nota 1":3.8,
                                        "nota 2":4,"ciudad":"Armenia","Departamento":"quindio"},ignore_index=True)
notasSemilleros

     Nombres  semestre  nota 1  nota 2       ciudad Departamento
0      Pedro        10     3.0     3.1    Manizales       Caldas
1     Darden         9     3.0     4.2      Pereira    Risaralda
2      Leidy         7     3.0     3.3      Armenia      Quindio
3   Carolina         7     4.5     3.5      Armenia      Quindio
4     Martha        10     3.0     4.0       Ibague       Tolima
5     Andres         9     3.0     4.0      Pereira    Risaralda
6     Carlos        10     3.0     3.8    Cartagena      Bolivar
7     felipe         8     3.0     5.0    Manizales       Caldas
8     Andres         9     3.0     4.0  Bucaramanga    Santander
9     Julian         8     3.0     3.1        Neira       Caldas
10     Lucia         7     4.3     3.5     Victoria       caldas
11     Maria         7     4.5     3.5      Armenia      Quindio
12   Laurita         9     3.8     4.0      Armenia      quindio

In [ ]:
notasSemilleros.iloc[5,4]="cartago"
notasSemilleros

     Nombres  semestre  nota 1  nota 2       ciudad Departamento
0      Pedro        10     3.0     3.1    Manizales       Caldas
1     Darden         9     3.0     4.2      Pereira    Risaralda
2      Leidy         7     3.0     3.3      Armenia      Quindio
3   Carolina         7     4.5     3.5      Armenia      Quindio
4     Martha        10     3.0     4.0       Ibague       Tolima
5     Andres         9     3.0     4.0      cartago    Risaralda
6     Carlos        10     3.0     3.8    Cartagena      Bolivar
7     felipe         8     3.0     5.0    Manizales       Caldas
8     Andres         9     3.0     4.0  Bucaramanga    Santander
9     Julian         8     3.0     3.1        Neira       Caldas
10     Lucia         7     4.3     3.5     Victoria       caldas
11     Maria         7     4.5     3.5      Armenia      Quindio
12   Laurita         9     3.8     4.0      Armenia      quindio

In [ ]:
df1=(notasSemilleros[["nota 1","nota 2"]])
print(df1)

    nota 1  nota 2
0      3.0     3.1
1      3.0     4.2
2      3.0     3.3
3      4.5     3.5
4      3.0     4.0
5      3.0     4.0
6      3.0     3.8
7      3.0     5.0
8      3.0     4.0
9      3.0     3.1
10     4.3     3.5
11     4.5     3.5
12     3.8     4.0